unbind C-b
set -g prefix C-a
bind-key C-a last-window

bind r source-file ~/.tmux.conf

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 60
set-option -g status-left-length 50
set-option -g status-left "  "
#set-option -g status-left "#[fg=green](#S)#[default]"
set-option -g status-right "#[fg=green]#S #(whoami)@#H##[default]"
set-option -g status-utf8 on

set-option -g history-limit 10000

